

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins&family=Ubuntu:wght@300&display=swap');

:root{
    --black: rgb(25, 28, 31);
    --gray:  rgb(140, 144, 148);
    --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
    --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
    --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
    --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
    --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
    --border-radius: 10px;
}

  body{
    font-family: 'Ubuntu', sans-serif;
    color:var(--black);
    background-color:var(--gray);
    font-size:var(--font-size-base);
 
}
a {
    color:var(--black);
 }
 h1{font-size: var(--font-size-xl);}
 h2{font-size: var(--font-size-lg);}
 h3{font-size: var(--font-size-md);}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
select,
textarea{
    font-family: 'Ubuntu', sans-serif;
    font-size:var(--font-size-base);
    display:block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.7rem 0.75rem;
    margin-bottom: 2rem;
}
.btn{
    background-color: rgb(25, 28, 31);
    color:aliceblue;
    border:none;
    padding: 16px 32px;
    text-decoration:none;
    margin: 4px 2px;
    cursor: pointer;
}
.btn-delete {
    padding: 10px 16px;
    background-color: rgb(151, 53, 53);
}
/* img{ 
    width:100%;
height: auto;
} */

/* layout */
.container{
    max-width: 982px;
    margin:0 auto;
    padding: 0 10px;
    }

.main {
    
    padding: 20px 0;
}
.author{
    display: flex;
    flex-direction: column;
}
.author_img{
    justify-content: center;
    align-items: center;
}
/* Hero Section */
.hero-image{
     display: block;     
     margin-left: auto;
     margin-right: auto; 
     max-width: 40%;
     height:auto;
     overflow: hidden;
     border-radius: 20px;
}
 @media only  screen and (min-width: 768px){
    .author{
        flex-direction: row;
    }
} 

.hero-image:hover {
    transform: scaleX(-1);
  }
/* Main Headred */
.header{
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 20px;
    grid-template-areas: 
    "logo button"
    "menu menu"
    ;
}
@media only screen and (min-width: 768px){
    .header{
        grid-template-columns: auto 1fr auto;
        grid-template-areas:
        "logo menu button"
        ;
    }
}

.header_logo{
    grid-area: logo;
    font-weight: 600;
    font-size: 25px;
    text-decoration: none;

}
.header_logo:hover{
   
    text-decoration:underline;

}
.header_nav{
    grid-area: menu;
    display: flex;
    justify-content: center;
}
.header_button {
    grid-area: button;
    display: flex;
    
    justify-content: end;
}
.header_button button{
    display:flex;
    align-items: center;
    gap:0.3rem;
    font-size: 1.2rem;
   
    padding: 6px 12px;
    background: none;
    border: 0;
    border-radius: 5px;
    color: aliceblue;
    border: 2px solid transparent;
}
.header_button button:hover{
    border: 2px solid rgb(168, 158, 158);
}

/* header navigation */
.header_nav ul{
    list-style-type: none;
    display: flex;
    gap:1rem;
    font-weight: 600;
    padding: 0;
    
}
.header_nav ul a{
    padding: 10px;
    text-decoration:none;
}

.header_nav ul a:hover{
    color:rgb(34, 20, 66);
    text-decoration:underline;
}
.header_nav ul a.active{
    color:rgb(168, 158, 158);
}

/* Author -homePage */

.hero{
    padding:10px 0;
    text-align: center;
    height: 60vh;
}
.hero-heading{
    margin-top: 50px;
    margin-bottom: 5px;
}

.hero-body{
    font-size: var(--font-size-md);
    margin:5px 0 40px 0;
}
/* /Home Article list */

.article_heading{
    margin-top: 4rem;
    font-weight: 400;
}

.article-ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: clamp(1.13rem,calc(1.08rem + 0.22vw), 1.25rem);
    display: flex;
    flex-direction: column;

}
.article_list_date{
    font-size: var(--font-size-base);
        width: 260px;
    display: inline-block;
}
.article-ul li a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    margin: 18px 0;
}
.pagination{
    text-decoration: none;
}


@media only screen and (min-width: 768px){
    .article-ul li a{
        flex-direction: row;
        align-items: center;
    }

    .article_list_date{
        text-align: right;
    }
}
.article-ul li{
    font-size: 24px;
    cursor: pointer;
    transition: filter 0.1s;

}

.article-ul li:not(:last-child){
    border-radius: 1px solid darkcyan;;
}

.article-ul li:hover{
    filter: none;
}
.article-ul:hover li {
    filter: blur(3px);
}

.article-ul:hover li:hover {
    filter: none;
}
.pagination{
    font-size: 1.3rem;

color:var(--black);
text-decoration: none;
margin-top: 40px;
display: inline-block;

}
.pagination:hover{
    color:darkcyan;
}
.article {
    
    white-space: pre-wrap;
}
/* Footer */
.footer{
    margin: 4rem;
    text-align: center;
}
/* searchBar */
.searchBar{
    visibility: hidden; 
     transform: translateY(-100px);
   background-color: var(--black);
   padding: 4px 0;
   position: absolute;
   left: 0;
   right: 0;
   top: 0;
   
}
.searchBar .container{
    display: flex;
    align-items: center;
    justify-content: center;
    
    

}
.searchBar.open {
    transform: translateY(0);
    transition: transform 0.1s;
}
.searchBar input{
   
    margin: 0;
    padding: 0;
}
#searchClose{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 20px;
    /* background-color: var(--gray); */
    color:white;
    cursor: pointer;
}
/* dashboard admin */
.admin-title {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.admin-posts{
    padding:0;
    margin: 0;
}
.admin-post-controls form{
    display: inline-block;
}
.admin-post-controls .btn{
    display: inline-block;
    background-color: var(--black);
    color: var( --gray);
    border:0;
    text-decoration: none;
    font-size:1rem;
    padding :4px 8px;
    line-height: 2;
}

.admin-posts li{
    display:flex;
    justify-content: space-between;
    padding: 10px 0;
}

